# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library of nonparametric tests and statistics"
description: "A longer description"
maintainer: ["ggsmith842"]
authors: ["ggsmith842"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ggsmith842/lawrence"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ggsmith842/lawrence/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ggsmith842/lawrence.git"
